{
  "name": "tradecontest-bot",
  "version": "0.3.0",
  "description": "Lekki bot handlowy do TradeContest z decyzjami AI (OpenAI/DeepSeek) i dashboardem na localhost",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/main.js",
    "start:local": "node src/main.js --target local",
    "start:prod": "node src/main.js --target prod",
    "stub": "node test/stub-server.js",
    "test": "node test/smoke.js"
  }
}
